NEXT_PUBLIC_INFURA_KEY=922ceefebd0d4cd29766ea22f19cba23
ALCHEMY_KEY=
// Twitch
NEXT_PUBLIC_TWITCH_CLIENT_ID='mtuemuxucansd8ztke9eulixr1z2at'
NEXT_PUBLIC_TWITCH_CLIENT_SECRET='5m6rs86ve1shpyiez2gtu75vr25evp'
NEXT_PUBLIC_TWITCH_BEARER_TOKEN='meneprf4xto94szkagslf1p4l6h60x'
// Youtube
NEXT_PUBLIC_YOUTUBE_API_KEY='AIzaSyBY6-QvsFF10rr3KgBnNI3_YkxkVHMXKZ4'