// Infura
NEXT_PUBLIC_INFURA_KEY=
// Alchemy
NEXT_PUBLIC_ALCHEMY_KEY=
// WalletConnectV2
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
// Twitch
NEXT_PUBLIC_TWITCH_CLIENT_ID=
NEXT_PUBLIC_TWITCH_CLIENT_SECRET=
NEXT_PUBLIC_TWITCH_BEARER_TOKEN=
// Youtube
NEXT_PUBLIC_YOUTUBE_API_KEY=
// Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
// CoinMarketCap
CMC_API_KEY=
// The Graph
NEXT_PUBLIC_THEGRAPH_POLYGON_API=
NEXT_PUBLIC_THEGRAPH_SEPOLIA_API=
NEXT_PUBLIC_THEGRAPH_ENS_API=